%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rivera\AppData\Local\Temp\sl94.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Gpio.X.production.obj
cinit CODE 0 7D3C 7D3C 2A 1
text0 CODE 0 7DEE 7DEE 64 1
text1 CODE 0 7EBA 7EBA 9C 1
text2 CODE 0 7DAA 7DAA 44 1
text3 CODE 0 7E52 7E52 68 1
text4 CODE 0 7D66 7D66 44 1
text5 CODE 0 7F56 7F56 AA 1
idataCOMRAM CODE 0 7D37 7D37 5 1
cstackCOMRAM COMRAM 1 1 1 E 1
dataCOMRAM COMRAM 1 F F 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7D36 1
STACK 60-7FF 1
SMALLCONST 800-7D36 1
CODE 4-7D36 1
BIGRAM 14-7FF 1
COMRAM 14-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7D36 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Gpio.X.production.obj
7F56 text5 CODE >127:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7F56 text5 CODE >128:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7F6E text5 CODE >129:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7F92 text5 CODE >130:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7FB4 text5 CODE >131:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7FD6 text5 CODE >133:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7FDA text5 CODE >134:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7FE8 text5 CODE >135:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7D66 text4 CODE >60:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7D66 text4 CODE >61:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7D7E text4 CODE >62:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7D96 text4 CODE >63:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7DA2 text4 CODE >61:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7DA8 text4 CODE >74:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7E52 text3 CODE >76:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7E52 text3 CODE >77:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7E72 text3 CODE >78:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7EA0 text3 CODE >79:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7EAC text3 CODE >77:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7EB8 text3 CODE >90:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7DAA text2 CODE >92:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7DAA text2 CODE >93:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7DC2 text2 CODE >94:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7DDA text2 CODE >95:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7DE6 text2 CODE >93:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7DEC text2 CODE >107:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7EBA text1 CODE >109:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7EBA text1 CODE >110:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7ECA text1 CODE >111:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7EE2 text1 CODE >112:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7EE8 text1 CODE >113:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7F12 text1 CODE >114:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7F42 text1 CODE >115:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7F4E text1 CODE >111:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7F54 text1 CODE >126:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7DEE text0 CODE >33:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7DEE text0 CODE >34:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7DF2 text0 CODE >35:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7DF6 text0 CODE >36:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7DF8 text0 CODE >37:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7DFA text0 CODE >38:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7DFC text0 CODE >39:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7DFC text0 CODE >41:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7E00 text0 CODE >42:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7E0E text0 CODE >43:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7E1C text0 CODE >46:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7E1E text0 CODE >47:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7E22 text0 CODE >48:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7E24 text0 CODE >49:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7E28 text0 CODE >50:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7E2A text0 CODE >51:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7E2E text0 CODE >52:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7E30 text0 CODE >53:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7E34 text0 CODE >55:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7E36 text0 CODE >46:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7E50 text0 CODE >39:D:\Semestre 5\Arquitectura Computacional\ArqComp\gpio\Gpio.X\Secuencia_Main.c
7D3C cinit CODE >494:C:\Users\Rivera\AppData\Local\Temp\sl94.
7D3C cinit CODE >496:C:\Users\Rivera\AppData\Local\Temp\sl94.
7D3C cinit CODE >499:C:\Users\Rivera\AppData\Local\Temp\sl94.
7D3C cinit CODE >520:C:\Users\Rivera\AppData\Local\Temp\sl94.
7D3E cinit CODE >521:C:\Users\Rivera\AppData\Local\Temp\sl94.
7D40 cinit CODE >522:C:\Users\Rivera\AppData\Local\Temp\sl94.
7D42 cinit CODE >523:C:\Users\Rivera\AppData\Local\Temp\sl94.
7D44 cinit CODE >524:C:\Users\Rivera\AppData\Local\Temp\sl94.
7D46 cinit CODE >525:C:\Users\Rivera\AppData\Local\Temp\sl94.
7D48 cinit CODE >526:C:\Users\Rivera\AppData\Local\Temp\sl94.
7D4C cinit CODE >527:C:\Users\Rivera\AppData\Local\Temp\sl94.
7D50 cinit CODE >528:C:\Users\Rivera\AppData\Local\Temp\sl94.
7D50 cinit CODE >529:C:\Users\Rivera\AppData\Local\Temp\sl94.
7D52 cinit CODE >530:C:\Users\Rivera\AppData\Local\Temp\sl94.
7D56 cinit CODE >531:C:\Users\Rivera\AppData\Local\Temp\sl94.
7D58 cinit CODE >532:C:\Users\Rivera\AppData\Local\Temp\sl94.
7D5A cinit CODE >533:C:\Users\Rivera\AppData\Local\Temp\sl94.
7D5C cinit CODE >539:C:\Users\Rivera\AppData\Local\Temp\sl94.
7D5C cinit CODE >542:C:\Users\Rivera\AppData\Local\Temp\sl94.
7D5E cinit CODE >543:C:\Users\Rivera\AppData\Local\Temp\sl94.
7D60 cinit CODE >544:C:\Users\Rivera\AppData\Local\Temp\sl94.
7D62 cinit CODE >545:C:\Users\Rivera\AppData\Local\Temp\sl94.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Gpio.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__Hspace_1 14 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Gpio.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Rivera\AppData\Local\Temp\sl94.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Gpio.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
velocidad_efecto@p_velocidad 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Gpio.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Gpio.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Gpio.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Rivera\AppData\Local\Temp\sl94.obj
_main 7DEE 0 CODE 0 text0 dist/default/production\Gpio.X.production.obj
start 0 0 CODE 0 init C:\Users\Rivera\AppData\Local\Temp\sl94.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Gpio.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Gpio.X.production.obj
_velocidad F 0 COMRAM 1 dataCOMRAM dist/default/production\Gpio.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Rivera\AppData\Local\Temp\sl94.obj
intlevel0 0 0 CODE 0 text C:\Users\Rivera\AppData\Local\Temp\sl94.obj
intlevel1 0 0 CODE 0 text C:\Users\Rivera\AppData\Local\Temp\sl94.obj
intlevel2 0 0 CODE 0 text C:\Users\Rivera\AppData\Local\Temp\sl94.obj
intlevel3 0 0 CODE 0 text C:\Users\Rivera\AppData\Local\Temp\sl94.obj
__end_of_secuencial_Efecto1 7DAA 0 CODE 0 text4 dist/default/production\Gpio.X.production.obj
__end_of_secuencial_Efecto2 7EBA 0 CODE 0 text3 dist/default/production\Gpio.X.production.obj
__end_of_secuencial_Efecto3 7DEE 0 CODE 0 text2 dist/default/production\Gpio.X.production.obj
__end_of_secuencial_Efecto4 7F56 0 CODE 0 text1 dist/default/production\Gpio.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Gpio.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Gpio.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Gpio.X.production.obj
__pidataCOMRAM 7D37 0 CODE 0 idataCOMRAM dist/default/production\Gpio.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Rivera\AppData\Local\Temp\sl94.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Rivera\AppData\Local\Temp\sl94.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Gpio.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Gpio.X.production.obj
_secuencial_Efecto1 7D66 0 CODE 0 text4 dist/default/production\Gpio.X.production.obj
_secuencial_Efecto2 7E52 0 CODE 0 text3 dist/default/production\Gpio.X.production.obj
_secuencial_Efecto3 7DAA 0 CODE 0 text2 dist/default/production\Gpio.X.production.obj
_secuencial_Efecto4 7EBA 0 CODE 0 text1 dist/default/production\Gpio.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Gpio.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Gpio.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Gpio.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Gpio.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Gpio.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
start_initialization 7D3C 0 CODE 0 cinit dist/default/production\Gpio.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Gpio.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Gpio.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Gpio.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Gpio.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Gpio.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Gpio.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Gpio.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Gpio.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Gpio.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Gpio.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Gpio.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Gpio.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Gpio.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Gpio.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Gpio.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Gpio.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Gpio.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Gpio.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Gpio.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Gpio.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Gpio.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Gpio.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Gpio.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Gpio.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Gpio.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Gpio.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Rivera\AppData\Local\Temp\sl94.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Gpio.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Gpio.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Gpio.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Gpio.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Gpio.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Gpio.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Gpio.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Gpio.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Gpio.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Gpio.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Gpio.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Gpio.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Gpio.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Gpio.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Gpio.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Gpio.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Gpio.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Gpio.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Gpio.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Gpio.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Gpio.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Gpio.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Gpio.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Gpio.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Gpio.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Gpio.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Gpio.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Gpio.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Gpio.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Gpio.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Gpio.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Gpio.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Gpio.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Gpio.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Gpio.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Gpio.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Gpio.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Gpio.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Gpio.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Gpio.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Gpio.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Gpio.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Gpio.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__S1 14 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Gpio.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Gpio.X.production.obj
_efecto 13 0 COMRAM 1 dataCOMRAM dist/default/production\Gpio.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Gpio.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Gpio.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Gpio.X.production.obj
_velocidad_efecto 7F56 0 CODE 0 text5 dist/default/production\Gpio.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Gpio.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Gpio.X.production.obj
__size_of_secuencial_Efecto1 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__size_of_secuencial_Efecto2 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__size_of_secuencial_Efecto3 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__size_of_secuencial_Efecto4 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Gpio.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Gpio.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Gpio.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Gpio.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Gpio.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Gpio.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Rivera\AppData\Local\Temp\sl94.obj
stacklo 60 0 ABS 0 - C:\Users\Rivera\AppData\Local\Temp\sl94.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Gpio.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Gpio.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Gpio.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Gpio.X.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
end_of_initialization 7D5C 0 CODE 0 cinit dist/default/production\Gpio.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Gpio.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Gpio.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__end_of_velocidad_efecto 8000 0 CODE 0 text5 dist/default/production\Gpio.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Gpio.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Gpio.X.production.obj
__size_of_velocidad_efecto 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Gpio.X.production.obj
__pcinit 7D3C 0 CODE 0 cinit dist/default/production\Gpio.X.production.obj
__ptext0 7DEE 0 CODE 0 text0 dist/default/production\Gpio.X.production.obj
__ptext1 7EBA 0 CODE 0 text1 dist/default/production\Gpio.X.production.obj
__ptext2 7DAA 0 CODE 0 text2 dist/default/production\Gpio.X.production.obj
__ptext3 7E52 0 CODE 0 text3 dist/default/production\Gpio.X.production.obj
__ptext4 7D66 0 CODE 0 text4 dist/default/production\Gpio.X.production.obj
__ptext5 7F56 0 CODE 0 text5 dist/default/production\Gpio.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Gpio.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Rivera\AppData\Local\Temp\sl94.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Gpio.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Gpio.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Gpio.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Gpio.X.production.obj
__end_of__initialization 7D5C 0 CODE 0 cinit dist/default/production\Gpio.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Gpio.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Gpio.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Gpio.X.production.obj
__end_of_main 7E52 0 CODE 0 text0 dist/default/production\Gpio.X.production.obj
secuencial_Efecto1@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Gpio.X.production.obj
secuencial_Efecto2@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Gpio.X.production.obj
secuencial_Efecto2@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Gpio.X.production.obj
secuencial_Efecto3@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Gpio.X.production.obj
secuencial_Efecto4@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Gpio.X.production.obj
secuencial_Efecto4@m A 0 COMRAM 1 cstackCOMRAM dist/default/production\Gpio.X.production.obj
secuencial_Efecto4@n C 0 COMRAM 1 cstackCOMRAM dist/default/production\Gpio.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Gpio.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Gpio.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Gpio.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Gpio.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Gpio.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Gpio.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Gpio.X.production.obj
__initialization 7D3C 0 CODE 0 cinit dist/default/production\Gpio.X.production.obj
__pdataCOMRAM F 0 COMRAM 1 dataCOMRAM dist/default/production\Gpio.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Gpio.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Gpio.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Gpio.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Gpio.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Gpio.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D3C 7D3C 2A 1
idloc 0 200000 200000 8 1
text0 0 7DEE 7DEE 64 1
text1 0 7EBA 7EBA 9C 1
text2 0 7DAA 7DAA 44 1
text3 0 7E52 7E52 68 1
text4 0 7D66 7D66 44 1
text5 0 7F56 7F56 AA 1
idataCOMRAM 0 7D37 7D37 5 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
